[tox]
minversion = 3.8.0
envlist = py3.8, py3.9, py3.10, py3.11, py3.12
isolated_build = true

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements.dev.txt
commands =
    pytest --basetemp={envtmpdir}