
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>deepsensor.data.sources &#8212; DeepSensor</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=7f8ff830"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/data/sources';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="deepsensor.data.loader" href="loader.html" />
    <link rel="prev" title="deepsensor.data" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/DeepSensorLogo2.png" class="logo__image only-light" alt="DeepSensor - Home"/>
    <script>document.write(`<img src="../../_static/DeepSensorLogo2.png" class="logo__image only-dark" alt="DeepSensor - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome to DeepSensor’s documentation!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../getting-started/index.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/overview.html">Overview: Why DeepSensor?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/data_requirements.html">Data Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/installation.html">Installation instructions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../user-guide/index.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/deepsensor_design.html">DeepSensor design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/data_processor.html">DataProcessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/task.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/task_loader.html">TaskLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/convnp.html">ConvNP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/prediction.html">Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/active_learning.html">Active learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/acquisition_functions.html">Acquisition functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/extending.html">Adding models to DeepSensor</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../community/index.html">Community</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../community/contributing.html">Contributing to DeepSensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/roadmap.html">DeepSensor Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/faq.html">Community FAQ</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../research_ideas.html">DeepSensor research ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact the core team</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">deepsensor.data</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">deepsensor.data.sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="loader.html">deepsensor.data.loader</a></li>
<li class="toctree-l3"><a class="reference internal" href="processor.html">deepsensor.data.processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="task.html">deepsensor.data.task</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">deepsensor.data.utils</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../model/index.html">deepsensor.model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../model/model.html">deepsensor.model.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/pred.html">deepsensor.model.pred</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/convnp.html">deepsensor.model.convnp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/defaults.html">deepsensor.model.defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/nps.html">deepsensor.model.nps</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../train/index.html">deepsensor.train</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../train/train.html">deepsensor.train.train</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../active_learning/index.html">deepsensor.active_learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../active_learning/acquisition_fns.html">deepsensor.active_learning.acquisition_fns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../active_learning/algorithms.html">deepsensor.active_learning.algorithms</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../plot.html">deepsensor.plot</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/alan-turing-institute/deepsensor" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alan-turing-institute/deepsensor/issues/new?title=Issue%20on%20page%20%2Freference/data/sources.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/reference/data/sources.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>deepsensor.data.sources</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deepsensor.data.sources.get_earthenv_auxiliary_data"><code class="docutils literal notranslate"><span class="pre">get_earthenv_auxiliary_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deepsensor.data.sources.get_era5_reanalysis_data"><code class="docutils literal notranslate"><span class="pre">get_era5_reanalysis_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deepsensor.data.sources.get_ghcnd_station_data"><code class="docutils literal notranslate"><span class="pre">get_ghcnd_station_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deepsensor.data.sources.get_gldas_land_mask"><code class="docutils literal notranslate"><span class="pre">get_gldas_land_mask()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-deepsensor.data.sources">
<span id="deepsensor-data-sources"></span><h1>deepsensor.data.sources<a class="headerlink" href="#module-deepsensor.data.sources" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="deepsensor.data.sources.get_earthenv_auxiliary_data">
<span class="sig-name descname"><span class="pre">get_earthenv_auxiliary_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_IDs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('elevation',</span> <span class="pre">'tpi')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'global'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1KM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.datacache'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/deepsensor/data/sources.html#get_earthenv_auxiliary_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepsensor.data.sources.get_earthenv_auxiliary_data" title="Link to this definition">#</a></dt>
<dd><p>Download global static auxiliary data from EarthEnv into an xarray DataArray.
See: <a class="reference external" href="https://www.earthenv.org/topography">https://www.earthenv.org/topography</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires the <cite>rioxarray</cite> package to be installed. e.g. via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">rioxarray</span></code>.
See the <code class="docutils literal notranslate"><span class="pre">rioxarray</span></code> pages for more installation options:
<a class="reference external" href="https://corteva.github.io/rioxarray/stable/installation.html">https://corteva.github.io/rioxarray/stable/installation.html</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method downloads the data from EarthEnv to disk, then reads it into memory,
and then deletes the file from disk. This is because EarthEnv does not support
OpenDAP, so we cannot read the data directly into memory.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At 1KM resolution, the global data is ~3 GB per variable.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Topographic Position Index (TPI) is a measure of the local topographic position of a cell
relative to its surrounding landscape. It is calculated as the difference between the
elevation of a cell and the mean elevation of its surrounding landscape. This highlights
topographic features such as mountains (positive TPI) and valleys (negative TPI).</p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>support land cover data: <a class="reference external" href="https://www.earthenv.org/landcover">https://www.earthenv.org/landcover</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If this function is updated, the cache will be invalidated and the data will need
to be re-downloaded. To avoid this risk, set <code class="docutils literal notranslate"><span class="pre">cache=False</span></code> and save the data to disk
manually.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_IDs</strong> – tuple
List of variable IDs. Options are: “elevation”, “tpi”.</p></li>
<li><p><strong>extent</strong> – tuple[float, float, float, float] | str
Tuple of (lon_min, lon_max, lat_min, lat_max) or string of region name.
Options are: “global”, “north_america”, “uk”, “europe”.</p></li>
<li><p><strong>resolution</strong> – str
Resolution of data. Options are: “1KM”, “5KM”, “10KM”, “50KM”, “100KM”.</p></li>
<li><p><strong>verbose</strong> – bool
Whether to print status messages. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>cache</strong> – bool
Whether to cache the station metadata and data locally. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calling the
function again with the same arguments will load the data from the cache instead
of downloading it again. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>cache_dir</strong> – str
Directory to store the cached data. Default is <code class="docutils literal notranslate"><span class="pre">&quot;.datacache&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt><a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.3.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a></dt><dd><p>Auxiliary data with dimensions <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code> and variable <code class="docutils literal notranslate"><span class="pre">var_ID</span></code>.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepsensor.data.sources.get_era5_reanalysis_data">
<span class="sig-name descname"><span class="pre">get_era5_reanalysis_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_IDs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'global'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'D'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_processes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.datacache'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/deepsensor/data/sources.html#get_era5_reanalysis_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepsensor.data.sources.get_era5_reanalysis_data" title="Link to this definition">#</a></dt>
<dd><p>Download ERA5 reanalysis data from Google Cloud Storage into an xarray Dataset.
Source: <a class="reference external" href="https://cloud.google.com/storage/docs/public-datasets/era5">https://cloud.google.com/storage/docs/public-datasets/era5</a>.</p>
<p>Supports parallelising downloads into monthly chunks across multiple CPUs.
Supports caching the downloaded data locally to avoid re-downloading when calling
the function again with the same arguments.
The data is cached on a per-month basis, so if you call the function again with
a different date range, data will only be downloaded if the new date range includes
months that have not already been downloaded.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the list of available variable IDs here: <a class="reference external" href="https://console.cloud.google.com/storage/browser/gcp-public-data-arco-era5/ar/1959-2022-full_37-1h-0p25deg-chunk-1.zarr-v2?pageState=(%22StorageObjectListTable%22:(%22f%22:%22%255B%255D%22))&amp;prefix=&amp;forceOnObjectsSortingFiltering=false">https://console.cloud.google.com/storage/browser/gcp-public-data-arco-era5/ar/1959-2022-full_37-1h-0p25deg-chunk-1.zarr-v2?pageState=(%22StorageObjectListTable%22:(%22f%22:%22%255B%255D%22))&amp;prefix=&amp;forceOnObjectsSortingFiltering=false</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The aggregation method for when freq = “D” is “mean” (which may not be
appropriate for accumulated variables like precipitation).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If this function is updated, the cache will be invalidated and the data will need
to be re-downloaded. To avoid this risk, set <code class="docutils literal notranslate"><span class="pre">cache=False</span></code> and save the data to disk
manually.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_IDs</strong> – list
List of variable IDs to download. If None, all variables are downloaded.
See the list of available variable IDs above.</p></li>
<li><p><strong>extent</strong> – tuple[float, float, float, float] | str
Tuple of (lon_min, lon_max, lat_min, lat_max) or string of region name.
Options are: “global”, “north_america”, “uk”, “europe”.</p></li>
<li><p><strong>date_range</strong> – tuple
Tuple of (start_date, end_date) in format “YYYY-MM-DD”.</p></li>
<li><p><strong>freq</strong> – str
Frequency of data to download. Options are: “D” (daily) or “H” (hourly).
If “D”, the data is downloaded from the 1-hourly dataset and then resampled
to daily averages. If “H”, the 1-hourly data is returned as-is.</p></li>
<li><p><strong>Optional</strong><strong>[</strong><strong>int</strong><strong>]</strong> (<em>num_processes</em>) – Number of CPUs to use for downloading years of ERA5 data in parallel.
Defaults to 1 (i.e. no parallelisation). 75% of all available CPUs or 8 CPUs, whichever is smaller.</p></li>
<li><p><strong>verbose</strong> – bool
Whether to print status messages. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>cache</strong> – bool
Whether to cache the station metadata and data locally. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calling the
function again with the same arguments will load the data from the cache instead
of downloading it again. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>cache_dir</strong> – str
Directory to store the cached data. Default is <code class="docutils literal notranslate"><span class="pre">&quot;.datacache&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt><a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.3.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a></dt><dd><p>ERA5 reanalysis data with dimensions <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code> and variables
<code class="docutils literal notranslate"><span class="pre">var1</span></code>, <code class="docutils literal notranslate"><span class="pre">var2</span></code>, etc.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepsensor.data.sources.get_ghcnd_station_data">
<span class="sig-name descname"><span class="pre">get_ghcnd_station_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_IDs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'global'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsample_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_processes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.datacache'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/deepsensor/data/sources.html#get_ghcnd_station_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepsensor.data.sources.get_ghcnd_station_data" title="Link to this definition">#</a></dt>
<dd><p>Download Global Historical Climatology Network Daily (GHCND) station data from NOAA
into a pandas DataFrame.
Source: <a class="reference external" href="https://www.ncei.noaa.gov/products/land-based-station/global-historical-climatology-network-daily">https://www.ncei.noaa.gov/products/land-based-station/global-historical-climatology-network-daily</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires the <cite>scotthosking/get-station-data</cite> repository to be installed
manually in your Python environment with:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/scott-hosking/get-station-data.git</span></code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example key variable IDs:
- <code class="docutils literal notranslate"><span class="pre">&quot;TAVG&quot;</span></code>: Average temperature (degrees Celsius)
- <code class="docutils literal notranslate"><span class="pre">&quot;TMAX&quot;</span></code>: Maximum temperature (degrees Celsius)
- <code class="docutils literal notranslate"><span class="pre">&quot;TMIN&quot;</span></code>: Minimum temperature (degrees Celsius)
- <code class="docutils literal notranslate"><span class="pre">&quot;PRCP&quot;</span></code>: Precipitation (mm)
- <code class="docutils literal notranslate"><span class="pre">&quot;SNOW&quot;</span></code>: Snowfall
- <code class="docutils literal notranslate"><span class="pre">&quot;AWND&quot;</span></code>: Average wind speed (m/s)
- <code class="docutils literal notranslate"><span class="pre">&quot;AWDR&quot;</span></code>: Average wind direction (degrees)</p>
<p>The full list of variable IDs can be found here:
<a class="reference external" href="https://www.ncei.noaa.gov/pub/data/ghcn/daily/readme.txt">https://www.ncei.noaa.gov/pub/data/ghcn/daily/readme.txt</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If this function is updated, the cache will be invalidated and the data will need
to be re-downloaded. To avoid this risk, set <code class="docutils literal notranslate"><span class="pre">cache=False</span></code> and save the data to disk
manually.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_IDs</strong> – list
List of variable IDs to download. If None, all variables are downloaded.
See the list of available variable IDs above.</p></li>
<li><p><strong>extent</strong> – tuple[float, float, float, float] | str
Tuple of (lon_min, lon_max, lat_min, lat_max) or string of region name.
Options are: “global”, “north_america”, “uk”, “europe”.</p></li>
<li><p><strong>date_range</strong> – tuple[str, str]
Tuple of (start_date, end_date) in format “YYYY-MM-DD”.</p></li>
<li><p><strong>subsample_frac</strong> – float
Fraction of available stations to download (useful for reducing download size).
Default is 1.0 (download all stations).</p></li>
<li><p><strong>num_processes</strong> – int, optional
Number of CPUs to use for downloading station data in parallel. If not specified, will
use 75% of all available CPUs.</p></li>
<li><p><strong>verbose</strong> – bool
Whether to print status messages. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>cache</strong> – bool
Whether to cache the station metadata and data locally. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calling the
function again with the same arguments will load the data from the cache instead
of downloading it again. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>cache_dir</strong> – str
Directory to store the cached data. Default is <code class="docutils literal notranslate"><span class="pre">&quot;.datacache&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></dt><dd><p>Station data with indexes <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code>, <code class="docutils literal notranslate"><span class="pre">station</span></code> and columns
<code class="docutils literal notranslate"><span class="pre">var1</span></code>, <code class="docutils literal notranslate"><span class="pre">var2</span></code>, etc.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepsensor.data.sources.get_gldas_land_mask">
<span class="sig-name descname"><span class="pre">get_gldas_land_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'global'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.datacache'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/deepsensor/data/sources.html#get_gldas_land_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepsensor.data.sources.get_gldas_land_mask" title="Link to this definition">#</a></dt>
<dd><p>Get GLDAS land mask at 0.25 degree resolution.
Source: <a class="reference external" href="https://ldas.gsfc.nasa.gov/gldas/vegetation-class-mask">https://ldas.gsfc.nasa.gov/gldas/vegetation-class-mask</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If this function is updated, the cache will be invalidated and the data will need
to be re-downloaded. To avoid this risk, set <code class="docutils literal notranslate"><span class="pre">cache=False</span></code> and save the data to disk
manually.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extent</strong> – tuple[float, float, float, float] | str
Tuple of (lon_min, lon_max, lat_min, lat_max) or string of region name.
Options are: “global”, “north_america”, “uk”, “europe”.</p></li>
<li><p><strong>verbose</strong> – bool
Whether to print status messages. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>cache</strong> – bool
Whether to cache the station metadata and data locally. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calling the
function again with the same arguments will load the data from the cache instead
of downloading it again. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>cache_dir</strong> – str
Directory to store the cached data. Default is <code class="docutils literal notranslate"><span class="pre">&quot;.datacache&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt><a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.3.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a></dt><dd><p>Land mask (1 = land, 0 = water) with dimensions <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code>.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./reference/data"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">deepsensor.data</p>
      </div>
    </a>
    <a class="right-next"
       href="loader.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">deepsensor.data.loader</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deepsensor.data.sources.get_earthenv_auxiliary_data"><code class="docutils literal notranslate"><span class="pre">get_earthenv_auxiliary_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deepsensor.data.sources.get_era5_reanalysis_data"><code class="docutils literal notranslate"><span class="pre">get_era5_reanalysis_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deepsensor.data.sources.get_ghcnd_station_data"><code class="docutils literal notranslate"><span class="pre">get_ghcnd_station_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deepsensor.data.sources.get_gldas_land_mask"><code class="docutils literal notranslate"><span class="pre">get_gldas_land_mask()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tom Andersson
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>